### Supabase
SUPABASE_URL=https://doadstdrddjvpzooclar.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvYWRzdGRyZGRqdnB6b29jbGFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYyMTc1MywiZXhwIjoyMDc4MTk3NzUzfQ.1EbVQimVGUU7bkbvWHguKAj00Sc4IYOu2tQQbaEWVMA

### Server
PORT=3001
